<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sonnysusanto.android.hsse.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/incidentTextView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="eventDetail"
        android:text="Incident"
        android:textSize="42sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/nearMissTextView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="eventDetail"
        android:text="Near Miss"
        android:textSize="42sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/potentialTextView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="eventDetail"
        android:text="Potential Incident"
        android:textSize="42sp" />

</LinearLayout>
